Proforma Invoice
DAIWA FOOD
CORPORATION PTY LTD
Delivery Date: 7/05/2020
131779
UMAMI ABN 55 103 e26 999
Ref No:
105 Francis Rear, Wirgfeld SA E013
T: 08 8347 30F Ch AS47 S75s E sakssaadawafaod.com.a.
*....
Invoice Date: 07-May-20
Ship To:
Chicken & Dumpling Greenacres
31 Mancora Street
a
P.O Number
A/C: 5365
Shop 2
Greenacres SA 5086
C.O.D.
Sales Rep:
SAITO, ETSUJI
Invoice To: Chicken & Durmpling Greenacres
A/C:
31 Mancora Street
Ichiban
5368
Shop 2
Greenacres SA 5086
UMAMI
$19 gl
Feady in instes
Chicken
iKaraage
Contact Person:
Phone No: 0426-465-B06
MOP: 200
Del. Time: PM
Drop Zone:
Area: E2 TH
Special Requests:
Line Total
Unit Price
Quantity (inc. GST)
Total GST
Stockcode Description
(inc. GST)
DRY
$34.50
$00
$34 50
GO Rice 20kg [1]
Umami Eco Pack Vegetable Oil 20L [1)
DRIC033
DOILO54
$38.00
$0.00
$38.00
PACKAGING
100p Round LIDS (100/70/40ml) (10]
HPDONO25 GF Donburi Black Bowl Base 1050ml 50p|8]
PDON041 GF Donburi Black/White LIDS1050rmi 50p|8]
Round 440ml Plastic Container 50p [10]
Round LIDS (44C/280/500ml) 50P [10]
PCLE132
10
$3.80
$3.45
538
$6.70
$3.05
$33.50
$2.07
$22.75
$34.00
$24.00
$4.55
HPCLE007
PCLE012
$3.40 V
$2.40V
10
$3.09
10
$2.18
Pid cheque
SubTotal
GST
$210.91
$13.84
Takufu
TOTAL (Inc. GST)
$224.75
キOc000
Notes
Entry By: ADMINISTRATOR
Product claims must be suemitted within 7 days of invoice.
la tha anertu f the seller unti the pnce has oeer discharped in full. A cheque given hy the purchaser in
ne has been cleared
.....
VOICE
10
Ext Price
GST
Total
UNPAID
Sus Toral
159.52
0.23
159.75
Co