Proforma Invoice
DAIWA FOOD
CORPORATION PTY LTD Delivery Date: 7/05/2020
131779
UMAMI ABN 55 103 e26 999 No:
*.... 105 Francis Rear, Wirgfeld SA E013 Ref
T: 08 8347 30F Ch AS47 S75s E sakssaadawafaod.com.a. Invoice Date: 07-May-20
Ship To: Chicken & Dumpling Greenacres a
31 Mancora Street P.O Number
A/C: 5365 Shop 2
Greenacres SA 5086 C.O.D.
Invoice To: Chicken & Durmpling Greenacres Sales Rep: SAITO, ETSUJI
31 Mancora Street
A/C: 5368 Shop 2 UMAMI $19 gl
Ichiban
Greenacres SA 5086 Feady in instes
Chicken
Contact Person: iKaraage
Phone No: 0426-465-B06
Del. Time: PM Area: E2 TH Drop Zone: MOP: 200
Special Requests:
anertu Unit Price Total
Line Total
cheque GST (inc. GST)
Stockcode Description Quantity (inc. GST)
DRY
DRIC033 GO Rice 20kg [1] $34.50 $00 $34 50
DOILO54 Umami Eco Pack Vegetable Oil 20L [1) $38.00 $0.00 $38.00
PACKAGING
PCLE132 100p Round LIDS (100/70/40ml) (10] 10 $3.80 $3.45 538.00
HPDONO25 GF Donburi Black Bowl Base 1050ml 50p|8] $6.70 $3.05 $33.50
PDON041 GF Donburi Black/White LIDS1050rmi 50p|8] $4.55 $2.07 $22.75
HPCLE007 Round 440ml Plastic Container 50p [10] 10 $3.40 V $3.09 $34.00
PCLE012 Round LIDS (44C/280/500ml) 50P [10] 10 $2.40V $2.18 $24.00
Pid cheque
SubTotal $210.91
Takufu GST $13.84
TOTAL (Inc. GST) $224.75
Notes キ Oc000
Entry By: ADMINISTRATOR
Product claims must be suemitted within 7 days of invoice.
la tha f the seller unti the pnce has oeer discharped in full. A given hy the purchaser in
ne has been cleared
.....
VOICE
10 Price GST Total
Ext
UNPAID Sus Toral 159.52 0.23 159.75
Co